spring.application.name=notification-service

#server
server.port=8081

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trkhduy003@gmail.com
spring.mail.password=etvs klgr ipdt ylsm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Consumer Configuration
spring.consumer.boostrap-servers=192.168.0.63:9092
spring.kafka.consumer.bootstrap-servers=192.168.0.63:9092
spring.kafka.consumer.group-id=kafka-websocket-connector
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.max.poll.interval.ms=60000
spring.kafka.consumer.properties.max.poll.records=500
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


#Topic
spring.kafka.topic.send.email=email-message