# e-commerce

./: pom.xml
commons-service/: pom.xml
commons-service/src/main/java/com/dev/: CommonServiceApplication.java
commons-service/src/main/java/com/dev/commons/: Message.java
commons-service/src/main/java/com/dev/commons/exception/: CustomException.java
commons-service/src/main/java/com/dev/commons/response/: DataResponse.java  DataResponseError.java  DataResponseSuccess.java  ErrorModel.java  PagingModel.java  ResultErrorModel.java  ResultModel.java
commons-service/src/main/java/com/dev/constant/: Constants.java
commons-service/src/main/java/com/dev/enums/: EmailPropertiesEnum.java  EmailTypeEnum.java  TokenTypeEnum.java
identity-service/: pom.xml
identity-service/src/main/java/com/dev/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/dev/identity/configuration/: ApplicationInitConfig.java  CorsConfiguration.java  CustomJWTDecoder.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  KafkaConfiguration.java  PropertiesConfig.java  SecurityConfig.java
identity-service/src/main/java/com/dev/identity/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
identity-service/src/main/java/com/dev/identity/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  ShopRequest.java  UserAddressRequest.java  UserCreationRequest.java  UserRequest.java  UserUpdateRequest.java
identity-service/src/main/java/com/dev/identity/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
identity-service/src/main/java/com/dev/identity/entity/: BaseEntity.java  EmailTemplate.java  InvalidatedToken.java  Permission.java  Role.java  Shop.java  User.java  UserAddress.java
identity-service/src/main/java/com/dev/identity/enumeration/: AccountStatus.java
identity-service/src/main/java/com/dev/identity/exception/: GlobalExceptionHandler.java
identity-service/src/main/java/com/dev/identity/mapper/: PermissionMapper.java  RoleMapper.java  ShopMapper.java  UserAddressMapper.java  UserMapper.java
identity-service/src/main/java/com/dev/identity/repository/: EmailTemplateRepository.java  InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  ShopRepository.java  UserAddressRepository.java  UserRepository.java
identity-service/src/main/java/com/dev/identity/service/: AuthenticationService.java  EmailTemplateService.java  KafkaService.java  PermissionService.java  RoleService.java  UserService.java
identity-service/src/main/java/com/dev/identity/service/impl/: AuthenticationServiceImpl.java  EmailTemplateServiceImpl.java  KafkaServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
identity-service/src/main/java/com/dev/identity/util/: SendEmailUtil.java
identity-service/src/main/resources/: application.properties  logback-spring.xml
identity-service/src/main/resources/static/: verify_failure.html  verify_success.html
notification-service/: pom.xml
notification-service/src/main/java/com/dev/: NotificationServiceApplication.java
notification-service/src/main/java/com/dev/config/: KafkaConfiguration.java
notification-service/src/main/java/com/dev/controller/: EmailController.java
notification-service/src/main/java/com/dev/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/dev/listeners/: KafkaListenerService.java
notification-service/src/main/java/com/dev/service/: EmailService.java
notification-service/src/main/java/com/dev/service/impl/: EmailServiceImpl.java
notification-service/src/main/resources/: application.properties
